<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Activity3_SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:contentDescription="logonusantrip"
            android:id="@+id/logo"
            android:src="@drawable/nusantrip_logo"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Yuk sign up dulu\ndaripada gabut"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp"
            android:textColor="@color/nusantrip"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:paddingBottom="20dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"
            android:fontFamily="@font/montserratreguler"
            android:id="@+id/etEmailInSignUp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingBottom="20dp"
            android:fontFamily="@font/montserratreguler"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:hint="Confirmation Password"
            android:paddingBottom="20dp"
            android:inputType="textPassword"
            android:fontFamily="@font/montserratreguler"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/nusantrip"
            android:fontFamily="@font/montserratbold"
            android:textAllCaps="false"
            android:padding="12dp"
            android:text="Registrasi"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserratbold"
            android:textAllCaps="false"
            android:padding="12dp"
            android:text="udah punya akun bang"
            android:textColor="@color/nusantrip"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>